{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.10.3",
    "@deck.gl/core": "^9.0.32",
    "@deck.gl/layers": "^9.0.32",
    "@deck.gl/react": "^9.0.32",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@faker-js/faker": "^9.7.0",
    "@mui/joy": "^5.0.0-beta.48",
    "@mui/material": "^6.0.1",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@stripe/stripe-js": "^4.5.0",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "@tsparticles/engine": "^3.5.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.5.0",
    "@types/pg": "^8.11.10",
    "@wojtekmaj/react-hooks": "^1.21.0",
    "@xyflow/react": "^12.3.1",
    "axios": "^1.7.6",
    "chroma-js": "^3.1.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "deck.gl": "^9.0.28",
    "framer-motion": "^11.11.9",
    "geist": "^1.2.1",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.436.0",
    "maplibre-gl": "^4.6.0",
    "mini-svg-data-uri": "^1.4.4",
    "next": "^14.2.14",
    "next-themes": "^0.3.0",
    "pg": "^8.13.0",
    "posthog-js": "^1.167.1",
    "prettier": "^3.3.3",
    "react": "^18.2.0",
    "react-calendar": "^5.0.0",
    "react-date-range": "^2.0.1",
    "react-dom": "18.2.0",
    "react-icons": "^5.3.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-map-gl": "^7.1.7",
    "react-markdown": "^9.0.1",
    "react-pdf": "^9.1.0",
    "react-select": "^5.9.0",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-components": "^0.3.0",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "swr": "^2.2.5",
    "theme-change": "^2.5.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.5",
    "@tailwindcss/typography": "^0.5.15",
    "@types/chroma-js": "^2.4.5",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "20.10.6",
    "@types/react": "18.2.46",
    "@types/react-date-range": "^1.4.9",
    "@types/react-dom": "18.2.18",
    "@types/react-syntax-highlighter": "^15.5.13",
    "daisyui": "^5.0.35",
    "eslint": "^9.17.0",
    "eslint-config-next": "15.1.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "postcss": "8.4.33",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "^4.1.5",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.3.3",
    "vitest": "^2.1.8"
  }
}
